### ISSUE TITLE
Spectral Noise Shaping test error on s390x

### ISSUE THREAD

**Issue by seb128** [google/liblc3#14]
Building 1.0.1 fails on a test error on Ubuntu/s390x
https://launchpadlibrarian.net/635548196/buildlog_ubuntu-lunar-s390x.liblc3_1.0.1-1ubuntu1_BUILDING.txt.gz

Using current git 685b1d0 the tests are hitting the same error

```
[ ...  ] Spectral Noise Shaping
*** stack smashing detected ***: terminated
Aborted (core dumped)
```

unsure how to get a backtrace from the error?

**Comment by seb128** [comment]
Trying under valgrind it gives

```
[  OK  ] MDCT
[  OK  ] Energy Band
[  OK  ] Bandwidth Detector
[  OK  ] Attack Detector
[  OK  ] Long Term Postfilter
*** stack smashing detected ***: terminated
==15678== 
==15678== Process terminating with default action of signal 6 (SIGABRT)
==15678==    at 0x49C35B6: __pthread_kill_implementation (pthread_kill.c:44)
==15678==    by 0x497221F: raise (raise.c:26)
==15678==    by 0x49537EF: abort (abort.c:79)
==15678==    by 0x49B629B: __libc_message (libc_fatal.c:155)
==15678==    by 0x4A50443: __fortify_fail (fortify_fail.c:26)
==15678==    by 0x4A50417: __stack_chk_fail (stack_chk_fail.c:24)
==15678==    by 0xA35C6FB: synthesize_py (sns_py.c:184)
==15678==    by 0x21FAFD: cfunction_call.lto_priv.0 (methodobject.c:552)
==15678==    by 0x215DE1: _PyObject_MakeTpCall (call.c:215)
==15678==    by 0x20D653: UnknownInlinedFun (abstract.h:112)
==15678==    by 0x20D653: UnknownInlinedFun (abstract.h:99)
==15678==    by 0x20D653: UnknownInlinedFun (abstract.h:123)
==15678==    by 0x20D653: UnknownInlinedFun (ceval.c:5891)
==15678==    by 0x20D653: _PyEval_EvalFrameDefault (ceval.c:4181)
==15678==    by 0x2206F5: UnknownInlinedFun (pycore_ceval.h:46)
==15678==    by 0x2206F5: UnknownInlinedFun (ceval.c:5065)
==15678==    by 0x2206F5: _PyFunction_Vectorcall (call.c:342)
==15678==    by 0x2062D9: UnknownInlinedFun (abstract.h:114)
==15678==    by 0x2062D9: UnknownInlinedFun (abstract.h:123)
==15678==    by 0x2062D9: UnknownInlinedFun (ceval.c:5891)
==15678==    by 0x2062D9: _PyEval_EvalFrameDefault (ceval.c:4213)
```

**Comment by seb128** [comment]
and in gdb 

```
#7  0x000003fff8d926fc in synthesize_py (m=<optimized out>, args=<optimized out>) at sns_py.c:184
        data_obj = {'lfcb': <numpy.int64 at remote 0x3fffd77e870>, 'hfcb': <numpy.int64 at remote 0x3fff62cafd0>, 'shape': <numpy.int64 at remote 0x3fff5cf92f0>, 'gain': <numpy.int64 at remote 0x3fff5cf9730>, 'idx_a': <numpy.int64 at remote 0x3fff5cfb7d0>, 'ls_a': True, 'idx_b': <numpy.int64 at remote 0x3fff5cf9530>, 'ls_b': True}
        x_obj = <numpy.ndarray at remote 0x3fff57fa190>
        data = {lfcb = 19, hfcb = 28, shape = 0, gain = 1, idx_a = 197475, idx_b = 0, ls_a = false, ls_b = false}
        dt = 0
        sr = 0
        x = 0x2aa0155d570
```

**Comment by asoulier** [comment]
Thanks for reporting this!
Unfortunately, I couldn't reproduce it.
I checked the stack's data and found a typo while converting Python object to C struct.
Are you able to check if the branch `14-spectral-noise-shaping-test-error-on-s390x` fix it?
Thanks.

**Comment by seb128** [comment]
Indeed it fixes the issue, thanks!

`[  OK  ] Spectral Noise Shaping`
